<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Qu·∫£n l√Ω xe h√†ng</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/Logo.png" rel="icon">
  <link href="/assets/img/Logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/vendor/boxicons/css/boxicons.min.css">
  <link rel="stylesheet" href="/assets/vendor/quill/quill.snow.css">
  <link rel="stylesheet" href="/assets/vendor/quill/quill.bubble.css">
  <link rel="stylesheet" href="/assets/vendor/remixicon/remixicon.css">
  <link rel="stylesheet" href="/assets/vendor/simple-datatables/style.css">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/tracuu.css">
  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/toast.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/quanly.css" />
  <style>
    .error {
      color: red;
      font-size: 14px;
    }

    input.error {
      border: 1px solid red;
    }

    select.error {
      border: 1px solid red;
    }

    .tableheader-css th {
      background-color: rgb(102, 171, 250);
      padding-top: 20px;
      padding-bottom: 20px;
      color: white;
    }

    @media (max-width: 599px) {
      .btnExport {
          margin-bottom: 0;
      }

      .quanly-search {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
    <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="admin.html" class="logo d-flex align-items-center">
        <img src="/assets/img/Logo.png" alt="">
        <span class="d-none d-lg-block">DQ Admin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
      <div class="chinhanh">
        <i class="bi bi-geo-alt"></i>
        <span >Chi nh√°nh: <strong>DQ Transport H√† N·ªôi</strong></span>
    </div>
    </div><!-- End Logo -->
<!--
    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div>
-->
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <!-- <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li>End Search Icon -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">3</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
            B·∫°n c√≥ 3  th√¥ng b√°o m·ªõi !!!
              <a href="#"><span class="badge rounded-pill bg-warning p-2 ms-2">Xem t·∫•t c·∫£</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>C·∫£nh b√°o ƒëƒÉng nh·∫≠p t·ª´ thi·∫øt b·ªã kh√°c</h4>
                <p>T·∫£i kho·∫£n DHQ Transport c·ªßa b·∫°n ƒë√£ ƒëƒÉng nh·∫≠p tr√™n thi·∫øt b·ªã di ƒë·ªông v√†o l√∫c 10:26:20 07/05/2024.</p>
                <p>30 ph√∫t tr∆∞·ªõc</p>
              </div>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Tr·∫°ng th√°i ƒë∆°n h√†ng</h4>
                <p>Giao h√†ng th√†nh c√¥ng</p>
                <p>Ng∆∞·ªùi nh·∫≠n h√†ng: L√£ VƒÉn ƒê·ª©c</p>
                <p>2 gi·ªù tr∆∞·ªõc</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>C√≤n voucher l√† c√≤n t·∫∑ng üòÜ</h4>
                <p>C·∫ßn g·ª≠i h√†ng si√™u t·ªëc n·ªôi t·ªânh, ƒë·ª´ng qu√™n Tr√πm Ship Nhanh v·ªõi voucher VTPSIEUTOC - ∆∞u ƒë√£i t·ªõi 30K shop nh√©! üòò</p>
                <p>4 gi·ªù tr∆∞·ªõc</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Hi·ªán th·ªã t·∫•t c·∫£ th√¥ng b√°o</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->


        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="/assets/img/admin.png" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">L√£ VƒÉn ƒê·ª©c</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>L√£ VƒÉn ƒê·ª©c</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="login.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>ƒêƒÉng xu·∫•t</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <!-- <li class="nav-item">
        <a class="nav-link " href="admin.html">
          <i class="bi bi-grid" style="color: #f46138;"></i>
          <span>Trang ch·ªß</span>
        </a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="adxulydonhang.html">
          <i class="bi bi-card-list"></i>
          <span>X·ª≠ l√≠ ƒë∆°n h√†ng</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="adquanlyhanghoa.html">
          <i class="bi bi-card-checklist"></i>
          <span>Qu·∫£n l√≠ h√†ng ho√°</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="adquanlykho.html">
          <i class="bi bi-house"></i> <!-- Bi·ªÉu t∆∞·ª£ng qu·∫£n l√Ω ƒë∆°n h√†ng -->
          <span>Kho h√†ng</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="adxehang.html">
          <i class="bi bi-truck" style="color: #f46138;"></i> <!-- Bi·ªÉu t∆∞·ª£ng tra c·ª©u v·ªã tr√≠ -->
          <span>Xe h√†ng</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="adquanlytaikhoan.html">
          <i class="bi bi-person-circle"></i> 
          <span>Qu·∫£n l√≠ t√†i kho·∫£n</span>
        </a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="hoidap.html">
          <i class="bi bi-question-circle"></i>
          <span>H·ªèi ƒë√°p tr·ª£ gi√∫p</span>
        </a>
      </li> -->
    </ul>

  </aside><!-- End Sidebar-->
  <main id="main" class="main">
    <h1 class="mx-3">Qu·∫£n l√≠ xe h√†ng</h1>
    <div class="quanly">
      <div class="quanly-submenu mx-3 pt-5 d-flex">
        <div>
          <button class="btn btn-primary" id="addModal">
            <i class="bi bi-file-earmark-arrow-down"></i> Th√™m d·ªØ li·ªáu
          </button>
  
          <button class="btn btn-success btnExport"><i class="bi bi-file-earmark-arrow-up"></i> Xu·∫•t exel</button>
        </div>

        <div class="input-group quanly-search">
          <input type="text" class="form-control" id="input-search" placeholder="Nh·∫≠p m√£ ho·∫∑c bi·ªÉn s·ªë xe h√†ng" />
          <button class="btn btn-outline-secondary" type="button">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </div>

      <div class="quanly-table table1 mx-3 pt-3">
        <!-- <h4 class="pt-3 text-center" style="color: rgb(83, 160, 247); font-weight: 700;">
          Danh s√°ch t·∫•t c·∫£ h√†ng h√≥a
        </h4> -->
        <hr style="color: rgb(43, 121, 246)"/>
        <table class="table table-striped">
          <thead>
            <tr class="tableheader-css">
              <th width="10%">M√£ xe h√†ng</th>
              <th width="15%">T√™n ch·ªß xe</th>
              <th width="10%">Bi·ªÉn ki·ªÉm so√°t</th>
              <th width="10%">Tr·ªçng l∆∞·ª£ng</th>
              <th width="20%">Tuy·∫øn ƒë∆∞·ªùng</th>
              <th width="10%">Ch·ª©c nƒÉng</th>
            </tr>
          </thead>
          <tbody id="table">
            <tr id="1">
              <td>HNIX001</td>
              <td>Ph·∫°m VƒÉn Quy·∫øt</td>
              <td>29K1-58768</td>
              <td>1 t·∫•n</td>
              <td>BC Nh·ªïn - BC H√† N·ªôi</td>
              <td>
                <button class="btn btn-warning btnEdit btn-sm text-white"><i class="bi bi-pencil-square"></i></button>
                <button class="btn btn-danger btn-sm btnDelete"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr id="2">
              <td>HNIX002</td>
              <td>L√£ VƒÉn ƒê·ª©c</td>
              <td>29K1-33768</td>
              <td>1 t·∫•n</td>
              <td>BC Tr·ªãnh VƒÉn B√¥ - BC H√† N·ªôi</td>
              <td>
                <button class="btn btn-warning btnEdit btn-sm text-white"><i class="bi bi-pencil-square"></i></button>
                <button class="btn btn-danger btn-sm btnDelete"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr id="3">
              <td>HNIX003</td>
              <td>Nguy·ªÖn Kh·∫Øc C·∫£nh</td>
              <td>29K1-58723</td>
              <td>2 t·∫•n</td>
              <td>BC Kim Chung - BC H√† N·ªôi</td>
              <td>
                <button class="btn btn-warning btnEdit btn-sm text-white"><i class="bi bi-pencil-square"></i></button>
                <button class="btn btn-danger btn-sm btnDelete"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr id="4">
              <td>HNIX004</td>
              <td>Ph·∫°m VƒÉn Quy·∫øt</td>
              <td>29K1-58768</td>
              <td>1.5 t·∫•n</td>
              <td>BC Tr·∫°m Tr√¥i - BC H√† N·ªôi</td>
              <td>
                <button class="btn btn-warning btnEdit btn-sm text-white"><i class="bi bi-pencil-square"></i></button>
                <button class="btn btn-danger btn-sm btnDelete"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr id="5">
              <td>HNIX005</td>
              <td>Ph·∫°m Ti·∫øn ƒê·∫°t</td>
              <td>29K1-28768</td>
              <td>1 t·∫•n</td>
              <td>BC C·∫ßu Di·ªÖn - BC H√† N·ªôi</td>
              <td>
                <button class="btn btn-warning btnEdit btn-sm text-white"><i class="bi bi-pencil-square"></i></button>
                <button class="btn btn-danger btn-sm btnDelete"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="mt-5 pb-5">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item "><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">></a></li>
        </ul>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="add" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="title">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form id="form" name="form">
            <div class="modal-body">
              <div class="row">
                <div class="col-6">
                  <div class="mb-3">
                    <div class="form-group">
                      <label for="ma" class="required-field">M√£ xe h√†ng:<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="ma" name="ma" type="text">
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="mb-3">
                    <div class="form-group">
                      <label for="name" class="required-field">T√™n ch·ªß xe:<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="name" name="name">
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <div class="mb-3">
                    <div class="form-group">
                      <label for="diachi" class="required-field">Bi·ªÉn ki·ªÉm so√°t:<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="diachi" name="diachi">
                    </div>
                  </div>
                </div>

                <div class="col-6">
                  <div class="mb-3">
                    <div class="form-group">
                      <label for="dientich" class="required-field">Tr·ªçng l∆∞·ª£ng:<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="dientich" name="dientich">
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <div class="mb-3">
                    <div class="form-group">
                      <label for="weight" class="required-field">Tuy·∫øn ƒë∆∞·ªùng:<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="weight" name="weight">
                    </div>
                  </div>
                </div>

              </div>

            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary" id="save">Save changes</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ƒê√≥ng</button>

            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- End modal -->

    <!-- Toast -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <img src="..." class="rounded me-2" alt="...">
          <strong class="me-auto">Bootstrap</strong>
          <small>11 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          Hello, world! This is a toast message.
        </div>
      </div>
    </div>

  </main>
 <!-- Toast -->
  
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/jquery.form.js"></script>
  <script src="/assets/js//jquery.mockjax-1.5.3.js"></script>
  <script src="/assets/js/jquery.simulate.js"></script>
  <script src="/assets/js/jquery.validate.js"></script>
  <script src="/assets/js/toast.js"></script>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/chart.js/chart.umd.js"></script>
  <script src="/assets/vendor/echarts/echarts.min.js"></script>
  <script src="/assets/vendor/quill/quill.js"></script>
  <script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/linways/table-to-excel@v1.0.4/dist/tableToExcel.js"></script>


    <script>
     $(document).ready(function () {
        // Search
        $("#input-search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#table tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });

        // Th√™m h√†ng h√≥a
        $('#addModal').click(function () {
            $('#title').text('Th√™m xe h√†ng');
            $('#save').text('X√°c nh·∫≠n').data('action', 'add');
            $('#add').modal('show');
            $('#form')[0].reset();
        });

        // S·ª≠a h√†ng h√≥a
        $(document).on('click', '.btnEdit', function () {
            $('#title').text('C·∫≠p nh·∫≠t xe h√†ng');
            $('#save').text('X√°c nh·∫≠n').data('action', 'edit');
            $('#add').modal('show');

            // L·∫•y d√≤ng ch·ª©a n√∫t "S·ª≠a" ƒë∆∞·ª£c click
            var row = $(this).closest('tr');

            // L·∫•y th√¥ng tin t·ª´ c√°c √¥ trong d√≤ng
            var maKho = row.find('td:eq(0)').text();
            var tenKho = row.find('td:eq(1)').text();
            var diaChi = row.find('td:eq(2)').text();
            var dienTich = row.find('td:eq(3)').text();
            var sucChua = row.find('td:eq(4)').text();

            // ƒêi·ªÅn th√¥ng tin v√†o modal ho·∫∑c form
            $('input[name="ma"]').val(maKho);
            $('input[name="name"]').val(tenKho);
            $('input[name="diachi"]').val(diaChi);
            $('input[name="dientich"]').val(dienTich);
            $('input[name="weight"]').val(sucChua);

            $('#save').data('row', row);
        });

        // X√≥a h√†ng h√≥a
        $(document).on('click', '.btnDelete', function () {
            var row = $(this).closest('tr');
            Swal.fire({
                title: "B·∫°n ch·∫Øc ch·∫Øn mu·ªën x√≥a?",
                text: "X√≥a kh√¥ng th·ªÉ kh√¥i ph·ª•c !",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "C√≥, ƒê·ªìng √Ω!"
            }).then((result) => {
                if (result.isConfirmed) {
                    row.remove();
                    Swal.fire({
                        title: "Th√†nh c√¥ng!",
                        text: "B·∫°n ƒë√£ x√≥a th√†nh c√¥ng.",
                        icon: "success"
                    });
                }
            });
        });

        // X·ª≠ l√Ω th√™m/s·ª≠a h√†ng h√≥a khi nh·∫•n n√∫t "X√°c nh·∫≠n"
        $('#form').validate({
            onkeyup: true,
            rules: {
                name: "required",
                ma: "required",
                diachi: "required",
                dientich: "required",
                weight: "required",
            },
            messages: {
                name: "T√™n ch·ªß xe kh√¥ng ƒë∆∞·ª£c ƒë·ªÉ tr·ªëng",
                ma: "M√£ xe h√†ng kh√¥ng ƒë∆∞·ª£c ƒë·ªÉ tr·ªëng",
                diachi: "Bi·ªÉn ki·ªÉm so√°t kh√¥ng ƒë∆∞·ª£c ƒë·ªÉ tr·ªëng",
                dientich: "Tr·ªçng l∆∞·ª£ng kh√¥ng ƒë∆∞·ª£c ƒë·ªÉ tr·ªëng",
                weight: "Tuy·∫øn ƒë∆∞·ªùng kh√¥ng ƒë∆∞·ª£c ƒë·ªÉ tr·ªëng",
            },
            submitHandler: function (form) {
                var action = $('#save').data('action');
                var ma = $('input[name="ma"]').val();
                var name = $('input[name="name"]').val();
                var diaChi = $('input[name="diachi"]').val();
                var dienTich = $('input[name="dientich"]').val();
                var weight = $('input[name="weight"]').val();

                if (action === 'add') {
                    // Th√™m h√†ng h√≥a m·ªõi
                    var newRow = `<tr>
                                    <td>${ma}</td>
                                    <td>${name}</td>
                                    <td>${diaChi}</td>
                                    <td>${dienTich}</td>
                                    <td>${weight}</td>
                                    <td>
                                        <button class="btn btn-warning btnEdit btn-sm text-white"><i class="bi bi-pencil-square"></i></button>
                                        <button class="btn btn-danger btn-sm btnDelete"><i class="bi bi-trash"></i></button>
                                    </td>
                                  </tr>`;
                    $('#table').append(newRow);
                } else if (action === 'edit') {
                    // C·∫≠p nh·∫≠t h√†ng h√≥a
                    var row = $('#save').data('row');
                    row.find('td:eq(0)').text(ma);
                    row.find('td:eq(1)').text(name);
                    row.find('td:eq(2)').text(diaChi);
                    row.find('td:eq(3)').text(dienTich);
                    row.find('td:eq(4)').text(weight);
                }

                const Toast = Swal.mixin({
                    toast: true,
                    position: "top-end",
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.onmouseenter = Swal.stopTimer;
                        toast.onmouseleave = Swal.resumeTimer;
                    }
                });

                Toast.fire({
                    icon: "success",
                    title: "Th√†nh c√¥ng!"
                });

                $('#add').modal('hide');
                $('#form')[0].reset();
            }
        });

        // Xu·∫•t excel
        $(".btnExport").click(function () {
            TableToExcel.convert($('.table')[0], {
                name: `UserManagement.xlsx`,
                sheet: {
                    name: 'Usermanagement'
                }
            });
        });
    });

    </script>
</body>
</html>