<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Qu·∫£n l√Ω ƒë∆°n h√†ng</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/Logo.png" rel="icon">
  <link href="/assets/img/Logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/vendor/boxicons/css/boxicons.min.css">
  <link rel="stylesheet" href="/assets/vendor/quill/quill.snow.css">
  <link rel="stylesheet" href="/assets/vendor/quill/quill.bubble.css">
  <link rel="stylesheet" href="/assets/vendor/remixicon/remixicon.css">
  <link rel="stylesheet" href="/assets/vendor/simple-datatables/style.css">

  <!-- jquery -->
  <script src="/assets/js/jquery.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/quanly.css">

</head>
<body>
    <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="/assets/img/Logo.png" alt="">
        <span class="d-none d-lg-block">DHQ Transport</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">3</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
            B·∫°n c√≥ 3  th√¥ng b√°o m·ªõi !!!
              <a href="#"><span class="badge rounded-pill bg-warning p-2 ms-2">Xem t·∫•t c·∫£</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>C·∫£nh b√°o ƒëƒÉng nh·∫≠p t·ª´ thi·∫øt b·ªã kh√°c</h4>
                <p>T·∫£i kho·∫£n DHQ Transport c·ªßa b·∫°n ƒë√£ ƒëƒÉng nh·∫≠p tr√™n thi·∫øt b·ªã di ƒë·ªông v√†o l√∫c 10:26:20 07/05/2024.</p>
                <p>30 ph√∫t tr∆∞·ªõc</p>
              </div>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Tr·∫°ng th√°i ƒë∆°n h√†ng</h4>
                <p>Giao h√†ng th√†nh c√¥ng</p>
                <p>Ng∆∞·ªùi nh·∫≠n h√†ng: L√£ VƒÉn ƒê·ª©c</p>
                <p>2 gi·ªù tr∆∞·ªõc</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>C√≤n voucher l√† c√≤n t·∫∑ng üòÜ</h4>
                <p>C·∫ßn g·ª≠i h√†ng si√™u t·ªëc n·ªôi t·ªânh, ƒë·ª´ng qu√™n Tr√πm Ship Nhanh v·ªõi voucher VTPSIEUTOC - ∆∞u ƒë√£i t·ªõi 30K shop nh√©! üòò</p>
                <p>4 gi·ªù tr∆∞·ªõc</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Hi·ªán th·ªã t·∫•t c·∫£ th√¥ng b√°o</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="/assets/img/nguoidung.png" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Ph·∫°m VƒÉn Quy·∫øt</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Ph·∫°m VƒÉn Quy·∫øt</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="caidat.html">
                <i class="bi bi-person"></i>
                <span>C√†i ƒë·∫∑t t√†i kho·∫£n</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="login.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>ƒêƒÉng xu·∫•t</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid" ></i>
          <span>Trang ch·ªß</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="taodonhang.html">
          <i class="bi bi-cart-plus-fill"></i>
          <span>T·∫°o ƒë∆°n h√†ng</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="quanly.html">
          <i class="bi bi-file-text" style="color: #f46138;"></i> <!-- Bi·ªÉu t∆∞·ª£ng qu·∫£n l√Ω ƒë∆°n h√†ng -->
          <span>Qu·∫£n l√Ω</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="tracuu.html">
          <i class="bi bi-geo-alt"></i> <!-- Bi·ªÉu t∆∞·ª£ng tra c·ª©u v·ªã tr√≠ -->
          <span>Tra c·ª©u</span>
        </a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="tienich.html">
          <i class="bi bi-tools"></i> 
          <span>Ti·ªán √≠ch</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="hoidap.html">
          <i class="bi bi-question-circle"></i>
          <span>H·ªèi ƒë√°p tr·ª£ gi√∫p</span>
        </a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="caidat.html">
          <i class="bi bi-person"></i>
          <span>C√†i ƒë·∫∑t t√†i kho·∫£n</span>
        </a>
      </li>
    </ul>

  </aside><!-- End Sidebar-->
  <main id="main" class="main">
      <h1 class="mx-3">Qu·∫£n l√≠ v·∫≠n ƒë∆°n</h1>
      <div class="quanly">

        <div class="quanly-menu pt-3">
          <div class="row mx-3">
            <div class="col-lg-3 quanly-menu-items item1 active1 icon1"><i class="bi bi-file-earmark-bar-graph-fill"></i> <span> T·ªïng s·ªë ƒë∆°n</span></div>
            <div class="col-lg-3 quanly-menu-items item2 icon2"><i class="bi bi-check-circle-fill"></i> <span> Giao th√†nh c√¥ng</span></div>
            <div class="col-lg-3 quanly-menu-items item3 icon3"><i class="bi bi-clock-fill"></i> <span> ƒêang v·∫≠n ƒë∆°n</span></div>
            <div class="col-lg-3 quanly-menu-items item4 icon4"><i class="bi bi-x-circle-fill"></i> <span> ƒê√£ hu·ª∑</span></div>
          </div>
        </div>
        
        <div class="quanly-submenu mx-3 pt-5 d-flex">
          <button class="btn btn-success btnExport"><i class="bi bi-file-earmark-arrow-up"></i> Xu·∫•t exel</button>

          <div class="input-group quanly-search">
            <input type="text" class="form-control" id="input-search" placeholder="T√¨m ƒë∆°n h√†ng">
            <button class="btn btnSearch" type="button"><i class="bi bi-search"></i></button>
          </div>
        </div>

        <div class="quanly-table table1 mx-3 pt-3">
          <div class="d-flex justify-content-center mt-3">
            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(36, 116, 245); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">T·ªïng ƒë∆°n(7)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(21, 177, 52); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">Giao th√†nh c√¥ng(2)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(245, 154, 36); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">ƒêang giao(3)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(126, 131, 130); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">Ch·ªù x√°c nh·∫≠n(1)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(245, 36, 36); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">ƒê√£ hu·ª∑(1)</div>
            </div>
          </div>
          <hr style="color: rgb(43, 121, 246);">
          <table class="table ">
            <thead>
              <tr>
                <th style="color: #5b5757;">M√É V·∫¨N ƒê∆†N</th>
                <th style="color: #5b5757;">NG∆Ø·ªúI G·ª¨I</th>
                <th style="color: #5b5757;">NG∆Ø·ªúI NH·∫¨N</th>
                <th style="color: #5b5757;">SƒêT NG∆Ø·ªúI NH·∫¨N</th>
                <th style="color: #5b5757;">ƒê·ªäA CH·ªà</th>
                <th style="color: #5b5757;">H√ÄNG HO√Å</th>
                <th style="color: #5b5757;">TR·∫†NG TH√ÅI</th>
                <th style="color: #5b5757;">NG√ÄY G·ª¨I</th>
                <th style="color: #5b5757;">T·ªîNG C∆Ø·ªöC</th>
              </tr>
            </thead>
            <tbody  id="table">
              <tr>
                <td><a class="mauxanh" href="./thongtindonhang.html">MD0006</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b><br> 0912598734</td>
                <td>L√£ VƒÉn ƒê·ª©c</td>
                <td>0901780666</td>
                <td>Ho√†i ƒê·ª©c, H√† N·ªôi</td>
                <td>1xT√†i li·ªáu</td>
                <td><div class="trangthai-choxacnhan">Ch·ªù x√°c nh·∫≠n</div></td>
                <td>12/06/2024</td>
                <td><span class="mauxanh">70.000ƒë</span></td>
              </tr>

              <tr>
                <td><a class="mauxanh" href="./thongtindonhangdanggiao.html">MD0002</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b> <br> 0912598734</td>
                <td>L√™ VƒÉn C</td>
                <td>0901780640</td>
                <td>Nam T·ª´ li√™m, H√† N·ªôi</td>
                <td>1x√Åo thun</td>
                <td><div class="trangthai-danggiao">ƒêang giao</div></td>
                <td>14/06/2024</td>
                <td><span class="mauxanh">20.000ƒë</span></td>
              </tr>
              <tr>
                <td><a class="mauxanh" href="./thongtindonhangdanggiao.html">MD0007</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b><br> 0912598734</td>
                <td>Nguy·ªÖn Th·ªã P</td>
                <td>0901780666</td>
                <td>Gia L√¢m, H√† N·ªôi</td>
                <td>1xTivi</td>
                <td><div class="trangthai-danggiao">ƒêang giao</div></td>
                <td>16/05/2024</td>
                <td><span class="mauxanh">70.000ƒë</span></td>
              </tr>
             

              <tr>
                <td><a class="mauxanh" href="./thongtindonhangdanggiao.html">MD0004</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b> <br> 0912598734</td>
                <td>Nguy·ªÖn Th·ªã T</td>
                <td>0901780999</td>
                <td>H√† ƒê√¥ng, H√† N·ªôi</td>
                <td>1xT·ªß L·∫°nh</td>
                <td><div class="trangthai-danggiao">ƒêang giao</div></td>
                <td>15/04/2024</td>
                <td><span class="mauxanh">100.000ƒë</span></td>
              </tr>
              <tr>
                <td><a class="mauxanh" href="./thongtindonhanggiaotc.html">MD0001</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b> <br> 0912598734</td>
                <td>L√£ VƒÉn ƒê·ª©c</td>
                <td>0901780640</td>
                <td>B·∫Øc T·ª´ Li√™m, H√† N·ªôi</td>
                <td>1xT√†i li·ªáu</td>
                <td><div class="trangthai-thanhcong">Giao th√†nh c√¥ng</div></td>
                <td>14/04/2024</td>
                <td><span class="mauxanh">30.000ƒë</span></td>
              </tr>
              <tr>
                <td><a class="mauxanh" href="./thongtindonhanggiaotc.html">MD0003</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b> <br> 0912598734</td>
                <td>Tr·∫ßn VƒÉn ƒê</td>
                <td>0901780888</td>
                <td>C·∫ßu Gi·∫•y, H√† N·ªôi</td>
                <td>1xT√†i li·ªáu</td>
                <td><div class="trangthai-thanhcong">Giao th√†nh c√¥ng</div></td>
                <td>14/03/2024</td>
                <td><span class="mauxanh">30.000ƒë</span></td>
              </tr>
              <tr>
                <td><a class="mauxanh" href="./thongtindonhanghoan.html">MD0005</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b> <br> 0912598734</td>
                <td>Ph·∫°m Th·ªã H</td>
                <td>0901780641</td>
                <td>B·∫Øc T·ª´ Li√™m, H√† N·ªôi</td>
                <td>1xT√†i li·ªáu</td>
                <td><div class="trangthai-dahuy">ƒê√£ hu·ª∑</div></td>
                <td>10/02/2024</td>
                <td><span class="mauxanh">67.000ƒë</span></td>
              </tr>

              
            </tbody>
          </table>
        </div>

        <!-- B·∫£ng th√†nh c√¥ng -->
        <div class="quanly-table table2 mx-3 pt-3" style="display: none;">
          <div class="d-flex justify-content-center mt-3">
            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(36, 116, 245); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">T·ªïng ƒë∆°n(7)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(21, 177, 52); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">Giao th√†nh c√¥ng(2)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(245, 154, 36); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">ƒêang giao(3)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(126, 131, 130); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">Ch·ªù x√°c nh·∫≠n(1)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(245, 36, 36); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">ƒê√£ hu·ª∑(1)</div>
            </div>
          </div>
          <hr style="color: rgb(17, 165, 17);">
          <table class="table ">
            <thead>
              <tr>
                <th style="color: #5b5757;">M√É V·∫¨N ƒê∆†N</th>
                <th style="color: #5b5757;">NG∆Ø·ªúI G·ª¨I</th>
                <th style="color: #5b5757;">NG∆Ø·ªúI NH·∫¨N</th>
                <th style="color: #5b5757;">SƒêT NG∆Ø·ªúI NH·∫¨N</th>
                <th style="color: #5b5757;">ƒê·ªäA CH·ªà</th>
                <th style="color: #5b5757;">H√ÄNG HO√Å</th>
                <th style="color: #5b5757;">TR·∫†NG TH√ÅI</th>
                <th style="color: #5b5757;">NG√ÄY G·ª¨I</th>
                <th style="color: #5b5757;">T·ªîNG C∆Ø·ªöC</th>
                <th>XO√Å</th>
              </tr>
            </thead>
            <tbody  id="table">
              <tr>
                <td><a class="mauxanh" href="./thongtindonhanggiaotc.html">MD0001</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b> <br> 0912598734</td>
                <td>L√£ VƒÉn ƒê·ª©c</td>
                <td>0901780640</td>
                <td>B·∫Øc T·ª´ Li√™m, H√† N·ªôi</td>
                <td>1xT√†i li·ªáu</td>
                <td><div class="trangthai-thanhcong">Giao th√†nh c√¥ng</div></td>
                <td>14/04/2024</td>
                <td><span class="mauxanh">30.000ƒë</span></td>
                <td>
                  <button class="btn btn-outline-danger xoa"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><a class="mauxanh" href="./thongtindonhanggiaotc.html">MD0003</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b> <br> 0912598734</td>
                <td>Tr·∫ßn VƒÉn ƒê</td>
                <td>0901780888</td>
                <td>C·∫ßu Gi·∫•y, H√† N·ªôi</td>
                <td>1xT√†i li·ªáu</td>
                <td><div class="trangthai-thanhcong">Giao th√†nh c√¥ng</div></td>
                <td>14/03/2024</td>
                <td><span class="mauxanh">30.000ƒë</span></td>
                <td>
                  <button class="btn btn-outline-danger xoa"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>


        <!-- B·∫£ng ƒëang v·∫≠n ƒë∆°n -->
        <div class="quanly-table table3 mx-3 pt-3" style="display: none;">
          <div class="d-flex justify-content-center mt-3">
            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(36, 116, 245); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">T·ªïng ƒë∆°n(7)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(21, 177, 52); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">Giao th√†nh c√¥ng(2)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(245, 154, 36); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">ƒêang giao(3)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(126, 131, 130); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">Ch·ªù x√°c nh·∫≠n(1)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(245, 36, 36); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">ƒê√£ hu·ª∑(1)</div>
            </div>
          </div>
          <hr style="color: orange;">
          <table class="table ">
            <thead>
              <tr>
                <th style="color: #5b5757;">M√É V·∫¨N ƒê∆†N</th>
                <th style="color: #5b5757;">NG∆Ø·ªúI G·ª¨I</th>
                <th style="color: #5b5757;">NG∆Ø·ªúI NH·∫¨N</th>
                <th style="color: #5b5757;">SƒêT NG∆Ø·ªúI NH·∫¨N</th>
                <th style="color: #5b5757;">ƒê·ªäA CH·ªà</th>
                <th style="color: #5b5757;">H√ÄNG HO√Å</th>
                <th style="color: #5b5757;">TR·∫†NG TH√ÅI</th>
                <th style="color: #5b5757;">NG√ÄY G·ª¨I</th>
                <th style="color: #5b5757;">T·ªîNG C∆Ø·ªöC</th>
                <th>Xo√°</th>
                <!-- <th>HU·ª∂</th> -->
              </tr>
            </thead>
            <tbody  id="table">
              <tr>
                <td><a class="mauxanh" href="./thongtindonhang.html">MD0006</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b><br> 0912598734</td>
                <td>L√£ VƒÉn ƒê·ª©c</td>
                <td>0901780666</td>
                <td>Ho√†i ƒê·ª©c, H√† N·ªôi</td>
                <td>1xT√†i li·ªáu</td>
                <td><div class="trangthai-choxacnhan">Ch·ªù x√°c nh·∫≠n</div></td>
                <td>12/06/2024</td>
                <td><span class="mauxanh">70.000ƒë</span></td>
                <td>
                  <button class="btn btn-outline-danger xoa"><i class="bi bi-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td><a class="mauxanh" href="./thongtindonhangdanggiao.html">MD0002</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b> <br> 0912598734</td>
                <td>L√™ VƒÉn C</td>
                <td>0901780640</td>
                <td>Nam T·ª´ li√™m, H√† N·ªôi</td>
                <td>1x√Åo thun</td>
                <td><div class="trangthai-danggiao">ƒêang giao</div></td>
                <td>14/06/2024</td>
                <td><span class="mauxanh">20.000ƒë</span></td>
                <!-- <td>
                  <button class="btn btn-primary sua"><i class="bi bi-pencil-square"></i></button>
                </td>
                <td>
                  <button class="btn btn-danger xoa"><i class="bi bi-x-circle"></i></button>
                </td> -->
                <td>
                  <button class="btn btn-outline-danger xoa"><i class="bi bi-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td><a class="mauxanh" href="./thongtindonhangdanggiao.html">MD0007</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b><br> 0912598734</td>
                <td>Nguy·ªÖn Th·ªã P</td>
                <td>0901780666</td>
                <td>Gia L√¢m, H√† N·ªôi</td>
                <td>1xTivi</td>
                <td><div class="trangthai-danggiao">ƒêang giao</div></td>
                <td>16/05/2024</td>
                <td><span class="mauxanh">70.000ƒë</span></td>
                <!-- <td>
                  <button class="btn btn-primary sua"><i class="bi bi-pencil-square"></i></button>
                </td>
                <td>
                  <button class="btn btn-danger xoa"><i class="bi bi-x-circle"></i></button>
                </td> -->
                <td>
                  <button class="btn btn-outline-danger xoa"><i class="bi bi-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td><a class="mauxanh" href="./thongtindonhangdanggiao.html">MD0004</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b> <br> 0912598734</td>
                <td>Nguy·ªÖn Th·ªã T</td>
                <td>0901780999</td>
                <td>H√† ƒê√¥ng, H√† N·ªôi</td>
                <td>1xT·ªß L·∫°nh</td>
                <td><div class="trangthai-danggiao">ƒêang giao</div></td>
                <td>15/04/2024</td>
                <td><span class="mauxanh">100.000ƒë</span></td>
                <!-- <td>
                  <button class="btn btn-primary sua"><i class="bi bi-pencil-square"></i></button>
                </td>
                <td>
                  <button class="btn btn-danger xoa"><i class="bi bi-x-circle"></i></button>
                </td> -->
                <td>
                  <button class="btn btn-outline-danger xoa"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>

        <!-- B·∫£ng ƒë√£ hu·ª∑ -->

        <div class="quanly-table table4 mx-3 pt-3" style="display: none;">
          <div class="d-flex justify-content-center mt-3">
            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(36, 116, 245); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">T·ªïng ƒë∆°n(7)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(21, 177, 52); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">Giao th√†nh c√¥ng(2)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(245, 154, 36); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">ƒêang giao(3)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(126, 131, 130); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">Ch·ªù x√°c nh·∫≠n(1)</div>
            </div>

            <div class="d-flex align-items-center mx-3">
              <div style="background-color: rgb(245, 36, 36); width: 14px; height: 14px; border-radius: 4px;"></div>
              <div class="mx-1" style="font-size: 13px; font-weight: 600;">ƒê√£ hu·ª∑(1)</div>
            </div>
          </div>
          <hr style="color: red;">
          <table class="table ">
            <thead>
              <tr>
                <th style="color: #5b5757;">M√É V·∫¨N ƒê∆†N</th>
                <th style="color: #5b5757;">NG∆Ø·ªúI G·ª¨I</th>
                <th style="color: #5b5757;">NG∆Ø·ªúI NH·∫¨N</th>
                <th style="color: #5b5757;">SƒêT NG∆Ø·ªúI NH·∫¨N</th>
                <th style="color: #5b5757;">ƒê·ªäA CH·ªà</th>
                <th style="color: #5b5757;">H√ÄNG HO√Å</th>
                <th style="color: #5b5757;">TR·∫†NG TH√ÅI</th>
                <th style="color: #5b5757;">NG√ÄY G·ª¨I</th>
                <th style="color: #5b5757;">T·ªîNG C∆Ø·ªöC</th>
                <th>XO√Å</th>
              </tr>
            </thead>
            <tbody  id="table">
              <tr>
                <td><a class="mauxanh" href="./thongtindonhanghoan.html">MD0005</a></td>
                <td><b>Ph·∫°m VƒÉn Quy·∫øt</b> <br> 0912598734</td>
                <td>Ph·∫°m Th·ªã H</td>
                <td>0901780641</td>
                <td>B·∫Øc T·ª´ Li√™m, H√† N·ªôi</td>
                <td>1xT√†i li·ªáu</td>
                <td><div class="trangthai-dahuy">ƒê√£ hu·ª∑</div></td>
                <td>10/02/2024</td>
                <td><span class="mauxanh">67.000ƒë</span></td>
                <td>
                  <button class="btn btn-outline-danger xoa"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="mt-5 pb-5">
          <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item "><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">></a></li>
          </ul>
        </div>
      </div>

      <!-- Modal x√°c nh·∫≠n xo√° -->

      <div class="modal fade confirmDeleteModal" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content ">
            <div class="modal-header">
              <h3 class="modal-title">X√°c nh·∫≠n xo√°</h3>
            </div>
            <div class="modal-body">
              <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën xo√°?</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-danger confirmDeleteBtn">Xo√°</button>
              <button type="button" class="btn btn-default huy" data-dismiss="modal">Hu·ª∑</button>
            </div>
          </div>
          
        </div>
      </div>

      <!-- Modal s·ª≠a -->
      <div class="modal fade editmodal" id="myModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
        
          <!-- Modal content-->
          <div class="modal-content ">
            <div class="modal-header" style="background-color: #f46138; color: white;">
              <h3 class="modal-title">S·ª≠a th√¥ng tin ƒë∆°n h√†ng</h3>
            </div>
            <div class="modal-body">              
                <div>
                  <label class="form-label" for=""><i class="bi bi-person"></i> H·ªç t√™n ng∆∞·ªùi nh·∫≠n</label>
                  <input class="form-control" type="text" name="" id="nguoinhan-name">
                </div>

                <div class="mt-2">
                  <label class="form-label" for=""><i class="bi bi-telephone"></i> S·ªë ƒëi·ªán tho·∫°i</label>
                  <input class="form-control" type="text" name="" id="nguoinhan-sdt">
                </div>

                <div class="mt-2">
                  <label class="form-label" for=""><i class="bi bi-house"></i> ƒê·ªãa ch·ªâ ng∆∞·ªùi nh·∫≠n</label>
                  <input class="form-control" type="text" name="" id="nguoinhan-diachi">
                </div>

            </div>
            <div class="modal-footer">
              <button class="btn btn-success confirmEdit">L∆∞u</button>
              <button type="button" class="btn btn-default huy" data-dismiss="modal">Hu·ª∑</button>
            </div>
          </div>
          
        </div>
      </div>
    
  </main>
  <!--Vendor JS Files -->
  <script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/chart.js/chart.umd.js"></script>
  <script src="/assets/vendor/echarts/echarts.min.js"></script>
  <script src="/assets/vendor/quill/quill.js"></script>
  <script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/linways/table-to-excel@v1.0.4/dist/tableToExcel.js"></script>
  <script>
    $(document).ready(function(){        

      $(".item1").click(function(event) {
            event.preventDefault(); // NgƒÉn ch·∫∑n h√†nh ƒë·ªông m·∫∑c ƒë·ªãnh c·ªßa th·∫ª 'a'
            $(".table1").show(); 
            $(".table2").hide(); 
            $(".table3").hide(); 
            $(".table4").hide(); 

            $(".quanly-menu-items").removeClass("active1");

            // Th√™m l·ªõp active1 v√†o m·ª•c ƒë∆∞·ª£c nh·∫•p v√†o
            $(this).addClass("active1");
        });

        // B·∫Øt s·ª± ki·ªán khi ng∆∞·ªùi d√πng nh·∫•p v√†o li "ƒê·ªïi m·∫≠t kh·∫©u"
        $(".item2").click(function(event) {
            event.preventDefault(); // NgƒÉn ch·∫∑n h√†nh ƒë·ªông m·∫∑c ƒë·ªãnh c·ªßa th·∫ª 'a'
            $(".table1").hide(); 
            $(".table2").show(); 
            $(".table3").hide(); 
            $(".table4").hide(); 

            $(".quanly-menu-items").removeClass("active1");

            // Th√™m l·ªõp active1 v√†o m·ª•c ƒë∆∞·ª£c nh·∫•p v√†o
            $(this).addClass("active1");
        });

        $(".item3").click(function(event) {
            event.preventDefault(); // NgƒÉn ch·∫∑n h√†nh ƒë·ªông m·∫∑c ƒë·ªãnh c·ªßa th·∫ª 'a'
            $(".table1").hide(); 
            $(".table2").hide(); 
            $(".table3").show(); 
            $(".table4").hide(); 

            $(".quanly-menu-items").removeClass("active1");

            // Th√™m l·ªõp active1 v√†o m·ª•c ƒë∆∞·ª£c nh·∫•p v√†o
            $(this).addClass("active1");
        });

        $(".item4").click(function(event) {
            event.preventDefault(); // NgƒÉn ch·∫∑n h√†nh ƒë·ªông m·∫∑c ƒë·ªãnh c·ªßa th·∫ª 'a'
            $(".table1").hide(); 
            $(".table2").hide(); 
            $(".table3").hide(); 
            $(".table4").show(); 

            $(".quanly-menu-items").removeClass("active1");

            // Th√™m l·ªõp active1 v√†o m·ª•c ƒë∆∞·ª£c nh·∫•p v√†o
            $(this).addClass("active1");
        });

      $(".btnSearch").click(function() {
        var value = $('#input-search').val().toLowerCase();
          
          $("#table tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
      });

      $("#input-search").on('input', function() {
          var value = $(this).val().toLowerCase(); 

          if (value === "") {
          
              $("#table tr").show();
          }
      });

      $(".btnExport").click(function () {
            
            debugger;
            TableToExcel.convert($('.table')[0], {
                name: `UserManagement.xlsx`,
                sheet: {
                    name: 'Usermanagement'
                }
            });
      });

      //s·ª≠a
      $('.sua').click(function() {
        var rowEdit = $(this).closest('tr');
        var name = rowEdit.find("td").eq(2).text();
        var sdt = rowEdit.find("td").eq(3).text();
        var diachi = rowEdit.find("td").eq(4).text();

        $('#nguoinhan-name').val(name);
        $('#nguoinhan-sdt').val(sdt);
        $('#nguoinhan-diachi').val(diachi);

        $('.editmodal').modal('show');

        $('.confirmEdit').click(function() {
            var newName = $('#nguoinhan-name').val();
            var newSdt = $('#nguoinhan-sdt').val();
            var newDiachi = $('#nguoinhan-diachi').val();

            rowEdit.find("td").eq(2).text(newName);
            rowEdit.find("td").eq(3).text(newSdt);
            rowEdit.find("td").eq(4).text(newDiachi);

            $('.editmodal').modal('hide');
        });

        $('.huy').click(function() {
          $('.editmodal').modal('hide');
        });
      })


      //xo√°
      $(".xoa").click(function() {
        $('.confirmDeleteModal').modal('show');

        
          var rowToDelete = $(this).closest('tr');
          
          
          $('.confirmDeleteBtn').click(function() {
          
            rowToDelete.remove();
            $('.confirmDeleteModal').modal('hide');
          });

          $('.huy').click(function() {
          
            $('.confirmDeleteModal').modal('hide');
          });

          
      });
    });
  </script>
</body>
</html>